master 
[cloud_user@8f87d0b9662c ~]$ sudo cat /etc/ipsec.conf
config setup
    logfile=/var/log/pluto.log
    logtime=yes
    logappend=yes
    plutodebug=all
    protostack=netkey
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

conn %default
    authby=secret
    auto=start
    ikev2=insist
    ike=aes256-sha2_256-modp2048
    esp=aes256-sha2_256
    ikelifetime=24h
    salifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart

# Connection to Worker Node 1
conn master-to-worker1
    left=172.31.24.197
    leftsubnet=172.31.24.0/24
    right=%any
    rightid=worker1
    rightsubnet=172.31.29.0/24
    auto=add

# Connection to Worker Node 2  
conn master-to-worker2
    left=172.31.24.197
    leftsubnet=172.31.24.0/24
    right=%any
    rightid=worker2
    rightsubnet=192.168.47.0/24
    auto=add

[cloud_user@8f87d0b9662c ~]$ sudo cat /etc/ipsec.secrets
# Master Node: 8f87d0b9662c.mylabserver.com (172.31.24.197)
# /etc/ipsec.secrets

# Connection with Worker1 - using IP addresses primarily
172.31.24.197 172.31.29.230 : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="
172.31.24.197 @worker1 : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="

# Connection with Worker2 - using IP addresses primarily  
172.31.24.197 192.168.47.131 : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="
172.31.24.197 @worker2 : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="

# Bidirectional entries for incoming connections
%any 172.31.24.197 : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="

========================================
worker2
[root@k8s-worker2-node ~]# sudo cat /etc/ipsec.conf 
config setup
    logfile=/var/log/pluto.log
    logtime=yes
    logappend=yes
    plutodebug=all
    protostack=netkey
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

conn %default
    authby=secret
    auto=start
    ikev2=insist
    ike=aes256-sha2_256-modp2048
    esp=aes256-sha2_256
    ikelifetime=24h
    salifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart

# Connection to Master Node
conn worker2-to-master
    left=192.168.47.131
    leftid=worker2
    leftsubnet=192.168.47.0/24
    rightsubnet=172.31.24.0/24
    right=172.31.24.197
    auto=start

[root@k8s-worker2-node ~]# sudo cat /etc/ipsec.secrets
# Worker2 Node: k8s-worker2-node (192.168.47.131)
# /etc/ipsec.secrets  
# Worker2 PSK: X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was=

# Connection with Master (8f87d0b9662c.mylabserver.com)
# Using Worker2's own PSK for outgoing authentication
192.168.47.131 172.31.24.197 : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="
192.168.47.131 %any : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="
@worker2 %any : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="
k8s-worker2-node %any : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="

# Hostname-based entries
k8s-worker2-node 8f87d0b9662c.mylabserver.com : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="
@worker2 8f87d0b9662c.mylabserver.com : PSK "X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was="

# Accept master's PSK for incoming connections
%any 192.168.47.131 : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="
%any @worker2 : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="
%any k8s-worker2-node : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="
========================================
 worker1
[cloud_user@8f87d0b9661c ~]$ sudo cat /etc/ipsec.conf 
[sudo] password for cloud_user: 
config setup
    logfile=/var/log/pluto.log
    logtime=yes
    logappend=yes
    plutodebug=all
    protostack=netkey
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

conn %default
    authby=secret
    auto=start
    ikev2=insist
    ike=aes256-sha2_256-modp2048
    esp=aes256-sha2_256
    ikelifetime=24h
    salifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart

# Connection to Master Node
conn worker1-to-master
    left=172.31.29.230
    leftid=worker1
    leftsubnet=172.31.29.0/24
    right=172.31.24.197
    rightsubnet=172.31.24.0/24
    auto=start

[cloud_user@8f87d0b9661c ~]$ sudo cat /etc/ipsec.secrets
# Worker1 Node: 8f87d0b9661c.mylabserver.com (172.31.29.230)
# /etc/ipsec.secrets
# Worker1 PSK: /lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U=

# Connection with Master (8f87d0b9662c.mylabserver.com)
# Using Worker1's own PSK for outgoing authentication
172.31.29.230 172.31.24.197 : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="
172.31.29.230 %any : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="
@worker1 %any : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="
8f87d0b9661c.mylabserver.com %any : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="

# Hostname-based entries
8f87d0b9661c.mylabserver.com 8f87d0b9662c.mylabserver.com : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="
@worker1 8f87d0b9662c.mylabserver.com : PSK "/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U="

# Accept master's PSK for incoming connections
%any 172.31.29.230 : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="
%any @worker1 : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="
%any 8f87d0b9661c.mylabserver.com : PSK "ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8="


worker2-client(local vm)
[root@k8s-worker2-node ~]# openssl rand -base64 32
X7oNC3qCjoYH74r9zQSpqerk56RTKhsIun1h49t1was=

worker1-client
cloud_user@8f87d0b9661c ~]$ openssl rand -base64 32
/lc4hCBikOOKURWQYtCMRdxK1tFZiH1JV9M60PtMI3U=

master
[cloud_user@8f87d0b9662c ~]$ openssl rand -base64 32
ywjHBlNFZ/YzC1Qv3zYcxClJHNa5FbqSPjWehDMFea8=

